SECRET_KEY="Ваш_секретный_ключ_Джанго"
DB_NAME="test_db"
DB_USER="test_user"
DB_PASSWORD="test_password"
DB_HOST="test_host"
DB_PORT="test_port"
EMAIL_HOST="Хост"
EMAIL_PORT="Порт"
EMAIL_HOST_USER="Электронная_почта"
EMAIL_HOST_PASSWORD="Пароль"

CACHE_IN_MEMORY_DATA="Ваши_хранилища_данных_в_памяти"
CACHE_LOCATION="Адрес_ваших_хранилищ_данных_в_памяти"
# примеры здесь: https://vivazzi.pro/ru/it/send-email-in-django/
